<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <style>/*this is for html styles*/

    </style>
</head>
<body>
    <div>

    <h1 style="text-align: center;"><i>Website using HTML</i></h1>
    
    <p class="single">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio adipisci vitae dolores impedit. Itaque illum corrupti laborum enim dolorem, eligendi deleniti. Illum quo totam molestias cumque, repellat a eius! <button>read more..</button></p><br>
    <p id="double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos voluptates, voluptatum magni est, doloribus recusandae eveniet magnam reprehenderit aperiam quidem. Saepe, maxime fugiat officia cumque sint similique est libero!</p><br>
    </div>
    
</body>
</html>